<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" content="#1a043f" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a043f" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/png" sizes="48x48" href="static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">

    <title>Diane</title>
</head>
<body>
    <div id="bg">
        <div id="main">
            <div id="center-box">
                <div id="siri-container"></div>
                <div id="chat-history">
                    <p id="question"></p>
                    <p id="response">Salut, je suis Diane, ton assistante. Demande-moi ce que tu veux, je t'écoute. Pour ce faire, appuie sur le bouton pour démarrer l'enregistrement, puis appuie à nouveau pour le terminer.</p>
                </div>
                <button id="mic-button"><img id="img-svg" src="static/img/mic.svg"></button>
                <audio id="audioPlayer" src="static/snds/welcome.mp3" controls autoplay></audio>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    <script src="static/js/script.js"></script>
</body>
</html>
